{
  "version": "2.0",

  "commerce": {
    "nom": "La Chope balmanaise",
    "slogan": "Merci de votre visite !",
    "logo": "images/Logo-La-chope.png",
    "email": "danes.alain@gmail.com",
    "topic_ntfy": "brasserie-avis-officiel",
    "make_webhook": "https://hook.eu1.make.com/vzzl2e95p0zsyoequ5ujku153zs4vtpy"
  },

  "questions": [
    "Expérience globale",
    "Qualité des plats",
    "Accueil",
    "Rapidité du service",
    "Rapport qualité / prix"
  ]
}
